WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="655.769" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="656" Background="LightGray">
        <Canvas HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="656" Background="#FF291E6C"/>
        <Button Content="Início" HorizontalAlignment="Left" Height="31" Margin="58,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Conta" HorizontalAlignment="Left" Height="31" Margin="144,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Registros" HorizontalAlignment="Left" Height="31" Margin="230,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Sobre" HorizontalAlignment="Left" Height="31" Margin="316,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Ajuda" HorizontalAlignment="Left" Height="31" Margin="402,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Sair" HorizontalAlignment="Left" Height="31" Margin="488,76,0,0" VerticalAlignment="Top" Width="81" Background="#FF291E6C" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Label Content="  Bem Vindo ao &#xD;&#xA;Sistema System!&#xD;&#xA;" HorizontalAlignment="Left" Margin="339,239,0,0" VerticalAlignment="Top" Height="116" Width="285" FontSize="36" Foreground="#FF404040" FontFamily="Open Sans"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="10,146,0,0" VerticalAlignment="Top" Width="129" Background="#FFD31F1F" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="144,146,0,0" VerticalAlignment="Top" Width="129" Background="#FF1DA22F" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="144,243,0,0" VerticalAlignment="Top" Width="129" Background="#FFC1C10D" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="10,243,0,0" VerticalAlignment="Top" Width="129" Background="#FF1B14A8" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="10,340,0,0" VerticalAlignment="Top" Width="129" Background="#FFD15906" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="92" Margin="144,340,0,0" VerticalAlignment="Top" Width="129" Background="#FF7610B0" Foreground="#FFE6E6E6" BorderThickness="0" FontFamily="Verdana" FontSize="14"/>
    </Grid>
</Window>
